<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Marvel Cosmology</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1><span>Marvel</span>Cosmology</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Structure</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="structures/hoi.html">House of Ideas</a></li>
              <li><a href="structures/abyss.html">The Abyss</a></li>
              <li><a href="structures/mystery.html">The Mystery</a></li>
              <li><a href="entities/eternity.html">Multiverse & Universe</a></li>
              <li><a href="structures/far-shore.html">The Far Shore</a></li>
              <li><a href="structures/superflow.html">The Superflow</a></li>
              <li><a href="structures/neutral-zone.html">The Neutral Zone</a></li>
              <li><a href="structures/manifestation.html">Realm of Manifestation</a></li>
              <li><a href="structures/hell.html">Hell</a></li>
              <li><a href="structures/dream.html">Dream Dimension</a></li>
              <li><a href="structures/mindscape.html">Mindscape</a></li>
              <li><a href="structures/astral-plane.html">Astral plane</a></li>
              <li><a href="structures/otherworld.html">Otherworld</a></li>
              <li><a href="structures/earth-sun.html">Earth & Sun</a></li>
              <li><a href="structures/limbo.html">Limbo</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Entities</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="entities/TOAA.html">TOAA</a></li>
              <li><a href="entities/TLT.html">The Living Tribunal</a></li>
              <li><a href="entities/eternity.html">Eternity</a></li>
              <li><a href="entities/never-queen.html">Never Queen</a></li>
              <li><a href="entities/phoenix-force.html">The Phoenix Force</a></li>
              <li><a href="entities/oblivion.html">Oblivion</a></li>
              <li><a href="entities/death.html">Death</a></li>
              <li><a href="entities/chaos-order.html">Chaos & Order</a></li>
              <li><a href="entities/in-betweener.html">The In-betweener</a></li>
              <li><a href="entities/nightmare.html">Nightmare</a></li>
              <li><a href="entities/mephisto.html">Mephisto</a></li>
              <li><a href="entities/celestials.html">Celestials</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Misc.</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="misc/misc.html#dimensions">Dimensions</a></li>
              <li><a href="misc/misc.html#yggdrasil">Yggdrasil</a></li>
              <li><a href="misc/misc.html#gods">Gods/Pantheons</a></li>
              <li><a href="misc/misc.html#souls">Souls</a></li>
              <li><a href="misc/misc.html#magic">Magic</a></li>
              <li><a href="misc/misc.html#infinity-stones">Infinity Stones</a></li>
              <li><a href="misc/misc.html#other">Other</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Welcome to the <span>Marvel Omniverse</span></h2>
            
            <a data-aos="fade-up" data-aos-delay="200" href="#projects" class="btn-get-started">Dive Deeper</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-item active" style="background-image: url(assets/img/Eternity1.jpg)"></div>
    </div>

  </section><!-- End Hero Section -->

  <main id="main">
    


    <!-- ======= Table of Contents Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Cosmological Structure</h2>
          <p>In the begining there was nothing
            <br>
          ...and then there was everything.
          </p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-structures">Structures</li>
            <li data-filter=".filter-entities">Entities</li>
            <li data-filter=".filter-misc">Miscellaneous</li>
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-structures">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/structures.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Major Structures</h4>
                  <p>Know about the major cosmological structures</p>
                 
                  <a href="about.html#structures" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-entities">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/toaa.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>TOAA</h4>
                  <p>What is The One Above All?</p>
                  
                  <a href="entities/TOAA.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-structures">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/multiverse.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>The Multiverse</h4>
                  <p>Here comes Multi-Eternity</p>
                  
                  <a href="entities/eternity.html#multiverse" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-structures">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/universe.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>The Universe</h4>
                  <p>Learn about Eternity</p>
                  
                  <a href="entities/eternity.html#universe" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-misc">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/magic.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Magic</h4>
                  <p>How do you even explain magic?</p>
                  
                  <a href="misc/misc.html#magic" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-entities">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/entities.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Major Entities</h4>
                  <p>Learn more about the major cosmological beings</p>
                  
                  <a href="about.html#entities" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-structures">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/earth.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Earth & Sun</h4>
                  <p>The earth and the sun in Marvel are not your ordinary earth and sun!</p>
                  
                  <a href="structures/earth-sun.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-entities">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/pantheon.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Gods/Pantheons</h4>
                  <p>Learn about Marvel's pantheons</p>
                  
                  <a href="misc/misc.html#gods" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-misc">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/misc info.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Misc. Info</h4>
                  <p>Miscellaneous info about various topics</p>
                  
                  <a href="about.html#misc" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->
          </div><!-- End Projects Container -->
        </div>
      </div>
    </section><!-- End Table of Contents Section -->
   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Marvel cosmology</h3>
              <h6>hi, I am Jubaer. A computer science student.</h6>
              <h6>yes, I used my degree knowledge for this.</h6>
              <h6>yes, I do have a life.</h6>
              <h6>...really.</h6>
              <br>
              <h6>check out cool graphic designs I did:</h6>
              
              <div class="social-links d-flex mt-3">
                <a href="https://www.instagram.com/jubs.psd" class="d-flex align-items-center justify-content-center" target="_blank"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Marvel Cosmology website</span></strong>. All Rights Reserved
          <p>Check out <a href="https://marvel.com" target="_blank">Marvel</a></p>
        </div>
        <!-- <div class="credits">
          Designed by <a href="https://jubsbhuiyan.com/" target="_blank">Jubaer Ahmed Bhuiyan</a>
        </div> -->
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>